{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "NovaClients",
    "SecretKey": "4b8f29e3c5d61092837465f0a1b2c3d4e5f678901234567890abcdef1234567a",
    "Issuer": "Nova",
    "ExpiresInMinutes": 1440
  },
  "smtp": "Endpoint=smtp://smtp.qq.com:587;UserName=761516331@qq.com;Password=tagevgzkqafdbbjc;EnableSsl=true"
}
