{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nova_db;Username=postgres;Password=123456",
    "RetailConnection": "Host=localhost;Database=nova_retail_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "SecretKey": "8f3b2d1c6e9a4f7c5a8b0d9e3f2c1b4a7d6e5f8c9b0a1d2e3f4c5b6a7d8e9f0c",
    "Issuer": "nova-api",
    "Audience": "nova-ui",
    "ExpiresInMinutes": 120
  },
  "Smtp": {
    "Server": "smtp.qq.com",
    "Port": 465,
    "User": "761516331@qq.com",
    "Password": "tagevgzkqafdbbjc",
    "UseSsl": true,
    "RequiresAuthentication": true,
    "FromAddress": "761516331@qq.com",
    "FromName": "Nova System"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": false
  },
  "Cache": {
    "Provider": "Local",
    "RedisConnectionString": "127.0.0.1:6379,abortConnect=false"
  }
}
